#project level configuration
org.gradle.daemon=true
ANDROID__BUILD_GRADLE_VERSION=1.5.0
BUILD_TOOLS_VERSION=23.0.2
ANDROID_SUPPORT_VERSION=23.1.1
COMPILE_SDK=23
MIN_SDK_LIBRARY=15
MIN_SDK_SAMPLE=15
TARGET_SDK=23
android.useDeprecatedNdk=true
#application level configuration
VERSION_CODE=300002
VERSION_NAME=3.1.0